name: OctoBuild

on:
  push:
  
jobs:
  build:
  
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Set Version
      run: echo "PACKAGE_VERSION=$(date +'%Y.%m.%d').$GITHUB_RUN_NUMBER" >> $GITHUB_ENV
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Create artifacts folder
      run: |
        mkdir "$GITHUB_WORKSPACE/artifacts"
        mkdir "$GITHUB_WORKSPACE/artifacts/ProATA.SharedKernel"
        mkdir "$GITHUB_WORKSPACE/artifacts/TaskProcessing.Data"
        mkdir "$GITHUB_WORKSPACE/artifacts/TaskProcessing.Core"
        mkdir "$GITHUB_WORKSPACE/artifacts/TaskManager"
    - name: Publish ProATASharedKernel
      run: dotnet publish ProATA.SharedKernel/ProATA.SharedKernel.csproj --configuration Release --no-restore --output "$GITHUB_WORKSPACE/artifacts/ProATA.SharedKernel"
    - name: Publish ProATATaskProcessingData
      run: dotnet publish TaskProcessing.Data/TaskProcessing.Data.csproj --configuration Release --no-restore --output "$GITHUB_WORKSPACE/artifacts/TaskProcessing.Data"
    - name: Publish ProATATaskProcessingCore
      run: dotnet publish TaskProcessing.Core/TaskProcessing.Core.csproj --configuration Release --no-restore --output "$GITHUB_WORKSPACE/artifacts/TaskProcessing.Core"
    - name: Publsih ProATATaskManager
      run: dotnet publish TaskManager/TaskManager.csproj --configuration Release --no-restore --output "$GITHUB_WORKSPACE/artifacts/TaskManager"
      
    - name: Pack ProATASharedKernel
      run: |
        dotnet pack ProATA.SharedKernel/ProATA.SharedKernel.csproj --configuration Release --no-build --output "$GITHUB_WORKSPACE/artifacts/ProATA.SharedKernel" -p:PackageVersion=$PACKAGE_VERSION
    - name: ProATATaskProcessingData
      run: |
        dotnet pack TaskProcessing.Data/TaskProcessing.Data.csproj --configuration Release --no-build --output "$GITHUB_WORKSPACE/artifacts/TaskProcessing.Data" -p:PackageVersion=$PACKAGE_VERSION
    - name: ProATATaskProcessingCore
      run: |
        dotnet pack TaskProcessing.Core/TaskProcessing.Core.csproj --configuration Release --no-build --output "$GITHUB_WORKSPACE/artifacts/TaskProcessing.Core" -p:PackageVersion=$PACKAGE_VERSION
    - name: ProATATaskManager
      run: |
        dotnet pack TaskManager/TaskManager.csproj --configuration Release --no-build --output "$GITHUB_WORKSPACE/artifacts/TaskManager" -p:PackageVersion=$PACKAGE_VERSION

    - name: Setup .NET Core for publish
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'
    - name: Push packages to GitHub Packages NuGet feed
      run: |
        dotnet nuget push "$GITHUB_WORKSPACE/artifacts/ProATA.SharedKernel/ProATA.SharedKernel.$PACKAGE_VERSION.nupkg"  --api-key ${{ secrets.OCTOPUSSERVERAPIKEY }} --source  ${{ secrets.OCTOPUSSERVERURL }}
